# nwu-dj-miniprogram

./: .gitignore  README.md
backend/: pom.xml
backend/src/main/java/cn/milolab/dj/: DjBackApplication.java
backend/src/main/java/cn/milolab/dj/annotation/: ManualRoleCheck.java
backend/src/main/java/cn/milolab/dj/aspect/: BeanValidationErrorHandlerAspect.java  ManualRoleCheckAspect.java
backend/src/main/java/cn/milolab/dj/bean/business/: WxLoginResult.java
backend/src/main/java/cn/milolab/dj/bean/entity/: AdminInfo.java  Employee.java  ExchangeRecord.java  Job.java  JobRecord.java  User.java
backend/src/main/java/cn/milolab/dj/bean/request/: AddJobRequest.java  ApplyJobRequest.java  ExchangeJobRequest.java  JobDetailRequest.java  LoginRequest.java  VerifyRequest.java
backend/src/main/java/cn/milolab/dj/bean/request/listing/: DateFilterRequest.java  PageRequest.java  SearchRequest.java  SortRequest.java
backend/src/main/java/cn/milolab/dj/bean/response/: ErrorResponse.java  ListResponse.java  LoginResponse.java
backend/src/main/java/cn/milolab/dj/conf/business/: MiniprogramConfig.java
backend/src/main/java/cn/milolab/dj/conf/http/: RestTemplateConfig.java  WxMappingJackson2HttpMessageConverter.java
backend/src/main/java/cn/milolab/dj/conf/security/: Authorizer.java  RestAuthFilter.java  ShiroConfig.java
backend/src/main/java/cn/milolab/dj/conf/swagger/: SpringFoxConfig.java
backend/src/main/java/cn/milolab/dj/controller/: LoginController.java  PrivateController.java
backend/src/main/java/cn/milolab/dj/dao/: AdminInfoDAO.java  EmployeeDAO.java  ExchangeRecordDAO.java  JobDAO.java  JobRecordDAO.java  UserDAO.java
backend/src/main/java/cn/milolab/dj/error/exception/: BadRequestException.java  BadRequestExceptionBase.java  BaseRestException.java  InternalServerErrorException.java  InternalServerErrorExceptionBase.java  UnauthenticatedException.java  UnauthenticatedExceptionBase.java  UnauthorizedException.java
backend/src/main/java/cn/milolab/dj/error/handler/: AuthExceptionHandler.java  DefaultExceptionHandler.java
backend/src/main/java/cn/milolab/dj/service/: JobService.java  LoginService.java  UserService.java
backend/src/main/java/cn/milolab/dj/util/: DateUtil.java
backend/src/main/resources/: application.yml  banner.txt  dj.sql
backend/src/main/resources/mapper/: AdminInfoMapper.xml  EmployeeMapper.xml  ExchangeRecordMapper.xml  JobMapper.xml  JobRecordMapper.xml  UserMapper.xml
backend/src/test/java/cn/milolab/dj/test/conf/: JdbcTemplateConfig.java
backend/src/test/java/cn/milolab/dj/test/dao/: AdminInfoDAOTest.java  EmployeeDAOTest.java  ExchangeRecordDAOTest.java  JobDAOTest.java  JobRecordDAOTest.java  UserDAOTest.java
backend/src/test/java/cn/milolab/dj/test/service/: JobServiceTest.java
backend/src/test/java/cn/milolab/dj/test/setup/: JdbcTemplateConfig.java
backend/src/test/java/cn/milolab/dj/test/util/: DateUtilTest.java
docs/: DJ社小程序.xmind  小程序页面设计.md  数据库设计.md  文档计划.md  服务端接口设计.md  概要设计.md  管理后台页面设计.md  需求规格说明书.md
